<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Nicole Worthington: Graphic Design Portfolio</title>
<meta charset="utf-8" />
<meta name="description" content="Information about and projects by Graphic Designer Nicole Worthington." />
<meta name="keywords" content="graphic design, portfolio, artwork, about, logos, branding, packaging, school, projects" />
<link rel="shortcut icon" href="img/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="Stylesheet" href="css/bootstrap.css" type="text/css" media="all" />
<link rel="Stylesheet" href="css/bootstrap-responsive.css" type="text/css" media="all" />
<link rel="Stylesheet" href="css/icons_style.css" type="text/css" media="all" />
<link rel="Stylesheet" href="css/style.css" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Lato:300,400|Lora:400,400italic,700' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="js/jquery.sticky.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/scripts.js"></script>
</head>

<body>
<div class="container">

	<header>
		<div class="logo"><a href="index.html"><img src="img/logo.svg" alt="Nicole Worthington Logo"></a></div>
	
		<nav>
			<ul id="navmenu">
				<li class="activeli"><a href="index.html">Portfolio</a></li>
				<li><a href="about.html">About</a></li>
				<li><a target="_blank" href="http://nicoledesignerd.blogspot.com/">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	
	<div class="content">
		<div class="project row-fluid">
			<div class="span3">
				<div id="sticker">
					<h2>Laos Tourism Branding</h2>
					<p>This project was all about branding the country of Laos in order to help promote tourism to those people living in large, busy cities who would be looking for a quiet vacation. The brand was developed and collected in a brand standards book that would be given in a kit container that also included two complimentary tea boxes containing tea that was grown in Laos. </p>
					<h4>Deliverables</h4>
					<ul>
						<li>Brand Standards book</li>
						<li>Two tea boxes</li>
						<li>Kit container</li>
					</ul>
					<div class="projnav">
							<a class="prev" href="coffee_infographic.html">&lt; Previous</a>
							<a class="next" href="intellifeed.html">Next &gt;</a>
							<div class="clearfix"></div>
					</div>
				</div>
			</div>
			
			<div class="images span9">
				
					<img src="img/Laos1.jpg" alt="Laos Tourism Co - All Items">
					<!--<img src="img/Laos2.jpg" alt="Laos Tourism Co - All Items in Kit">-->
					<img src="img/Laos3.jpg" alt="Laos Tourism Co - Tea Boxes">
					<img src="img/Laos4.jpg" alt="Laos Tourism Co - Open Tea Box">
					<img src="img/Laos5.jpg" alt="Laos Tourism Co - Brand Book Logo Page">
					<img src="img/Laos6.jpg" alt="Laos Tourism Co - Brand Book Logo Page">
					<img src="img/Laos7.jpg" alt="Laos Tourism Co - Brand Book Timeline">
				
			</div>
		</div>


	</div>
	


</div>
</body>

</html>